name: 'Image Optimizer Action'
description: 'A GitHub Action to optimize images'
author: 'Chad Adams'
branding:
  icon: 'image'
  color: 'white'

inputs:
  github-token:
    description: "GitHub Token"
    required: true
  debug:
    description: "Enable debug mode"
    required: false
  compress-png:
    description: "Compress PNG files"
    required: false
  compress-svg:
    description: "Compress SVG files"
    required: false
  compress-jpg:
    description: "Compress JPG files"
    required: false
  compress-webp:
    description: "Compress WebP files"
    required: false
  compress-avif:
    description: "Compress AVIF files"
    required: false
  export-webp:
    description: "Export WebP files"
    required: false
  export-avif:
    description: "Export AVIF files"
    required: false
  ignore-paths:
    description: "Paths to ignore"
    required: false
    default: "node_modules/**"

runs:
  using: 'node20'
  main: './dist/index.js'
